{% extends 'master.html' %}
{% load static %}
<!--Done by Mina-->


{% block styles %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<link rel="stylesheet" href="{% static 'css/styleHome.css' %}" />
<link rel="stylesheet" href="{% static 'css/fontawesome/css/all.css' %}" />
<title>HOME</title>
{% endblock %}

{% block contents %}

<section class="hero-section">
  <div class="section-left">
    <h1>Welcome to our students affairs website</h1>
    <p>
      Welcome to our student affairs website! Our goal is to provide you<br />
      with the resources and support you need to succeed in college. From<br />
      academic advising to career services, we offer a range of resources
      to<br />
      help you achieve your goals. Explore our site to learn more!<br />
    </p>
    <button onclick="window.location.href = '/ADD-STUDENT/'">
      ADD STUDENT
    </button>
  </div>
  <div class="section-right">
    <img src="{% static 'img/students.jpg' %}" alt="students" />
  </div>
</section>

<section class="cards-section">
  <div class="card">
    <img alt="img" src="{% static 'img/mortarboard.png' %}" />
    <label>Student Information</label>
    <p>
      Manage student records, including adding new students, editing
      existing records, <br />
      and removing records for graduated or former students. View important
      student data, <br />
      such as contact information, enrollment status, and academic records.
    </p>
  </div>
  <div class="card">
    <img src="{% static 'img/notification.png' %}" alt="img" />
    <label>Student Affairs News and Updates</label>
    <p>
      Stay up-to-date with the latest news and updates from the student
      affairs <br />
      department. Get information on upcoming events, <br />
      new initiatives, and important announcements for students and staff.
      <br />
      Access resources and tools to support your work.<br />
    </p>
  </div>
  <div class="card">
    <img src="{% static 'img/seo-report.png' %}" alt="img" />
    <label>Student Performance and Grades</label>
    <p>
      Access academic records for all students, including grades, <br />
      progress reports, and other performance indicators.<br />
      Use data analytics tools to identify trends and areas for improvement.
    </p>
  </div>
</section>

<section class="contact-us-section">
  <h1>Contact Us</h1>
  <p>
    We're always here to help. If you have any questions,<br />
    comments, or concerns, please don't hesitate to reach out to us.
  </p>
  <form>
    <div class="input-sec">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="name" />
    </div>
    <div class="input-sec">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="email" />
    </div>
    <div class="input-sec">
      <label for="message">Your Message</label>
      <textarea id="message" placeholder="put your message here"></textarea>
    </div>
    <input type="submit" value="submit" />
  </form>
</section>

{% endblock %}