{% extends 'master.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/search.css' %}" />
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />

<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<link rel="stylesheet" href="{% static 'css/fontawesome/css/all.css' %}" />
<script src="{%static 'JS/search.js'%}" defer></script>
<title>Search</title>
{% endblock %}


{% block contents %}
<div class="container">
  <div class="img_">
    <img src="{% static 'img/Screenshot (113).png' %}" alt="img-search" style="max-width: 60%; margin-left: 50px" />
  </div>
  <div class="search-content">
    <h2>search for active student</h2>
    <form method="get">
      <i class="fa fa-search"></i>
      <input type="search" name="q" id="mysearch" placeholder="search"/>
    </form>

  </div>
</div>

<div class="table-content">
  <table>
    <thead>
      <tr class="table-row">
        <th id="Id">ID</th>
        <th id="name">Name</th>
        <th id="level">Level</th>
        <th id="department">Department</th>
        <th id="editDepartment">Edit department</th>
      </tr>
    </thead>
    <tbody id="tbody">
    {% for d in data %}
      <tr>
        <td>{{d.ID}}</td>
        <td>{{d.name}}</td>
        <td>{{d.level}}</td>
        <td>{{d.department}}</td>
        <td><a href={% if d.level == '3' or d.level == '4' %}"department/{{d.ID}}"{% endif %}><i class="fa-regular fa-pen-to-square fa-lg" style="color: #fe5f55;"></i></a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
