@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --c0: rgb(255, 35, 20);
  --c1: rgba(254, 95, 85);
  --c2: rgba(247, 247, 255);
  --c3: rgba(189, 213, 234);
  --c4: rgb(19, 99, 223);
  --c5: rgb(44, 116, 179);
  --c6: rgb(212, 226, 240);
  font-size: 16px;
}

input[type="text"],
input[type="number"],
select {
  width: 60%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

select:hover,
select:focus,
select:active,
input[type="number"]:hover,
input[type="number"]:focus,
input[type="number"]:active,
input[type="text"]:hover,
input[type="text"]:focus,
input[type="text"]:active {
  border-color: #9b59b6;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 3rem;
  margin: 5rem;
  gap: 1rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 14%);
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

input[type="submit"] {
  background-color: rgb(254, 95, 85);
  border: none;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  margin: 2rem;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: var(--c0);
}

form {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}
