@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --c0: rgb(255, 35, 20);
  --c1: rgba(254, 95, 85);
  --c2: rgba(247, 247, 255);
  --c3: rgba(189, 213, 234);
  --c4: rgb(19, 99, 223);
  --c5: rgb(44, 116, 179);
  --c6: rgb(212, 226, 240);
  font-size: 16px;
}

.table-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem;
  width: 90%;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-section form {
  display: none;
  justify-content: space-between;
  background-color: var(--c4);
  padding: 1rem;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 900px) {
  :root {
    font-size: 14px;
  }
}

@media only screen and (max-width: 800px) {
  .filter-section form {
    flex-direction: column;
    gap: 1rem;
  }
  select {
    width: 50%;
  }
  th.gpa,
  td.gpa,
  th.level,
  td.level {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  td.name,
  th.name {
    display: none;
  }
}

.select-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

label {
  color: white;
}

.select-container {
  position: relative;
  display: flex;
  align-items: center;
}

select {
  background-color: var(--c2);
  appearance: none;
  color: black;
  border: 0rem var(--c3) solid;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

select option {
  font-size: 1rem;
}

.arrow-icon {
  position: absolute;
  right: 0.5rem;
  color: var(--c4);
  background-color: var(--c2);
  padding: 0rem 0.2rem;
  pointer-events: none;
}

#filter {
  width: 30%;
  max-width: 10rem;
  background-color: rgba(0, 0, 0, 0);
  border: 0.1rem solid var(--c1);
  color: var(--c1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

#filter:hover {
  background-color: var(--c1);
  color: white;
  cursor: pointer;
}

input[type="submit"] {
  background-color: var(--c1);
  color: white;
  border: 0rem;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
}

input[type="submit"]:hover {
  background-color: var(--c0);
  cursor: pointer;
}

table {
  text-align: center;
  border-collapse: collapse;
  border-radius: 0.5rem;
  overflow: hidden;
}

th {
  background-color: var(--c1);
  color: white;
}

th,
.table-col {
  padding: 1rem;
}

.table-row:nth-child(even) {
  background-color: var(--c3);
}

.table-row:nth-child(odd) {
  background-color: var(--c2);
}

.fa-regular:hover {
  cursor: pointer;
}
