@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --c0: rgb(255, 35, 20);
  --c1: rgba(254, 95, 85);
  --c2: rgba(247, 247, 255);
  --c3: rgba(189, 213, 234);
  --c4: rgb(19, 99, 223);
  --c5: rgb(44, 116, 179);
  --c6: rgb(212, 226, 240);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
}

::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--c1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--c0);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--c4);
  padding: 0.5rem 1rem;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 9999;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0%);
  position: relative;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  aspect-ratio: 1 / 1;
  width: 3rem;
}

#logo img {
  width: 2rem;
  height: 2rem;
  transition: all 0.3s;
}

#logo img:hover {
  width: 2.5rem;
  height: 2.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
  border-radius: 0.4rem;
  padding: 0.5rem 2rem;
  margin: 1rem;
  font-size: 0.75rem;
  font-weight: bold;
  transition: all 0.3s;
}

nav a.active,
nav a:hover {
  background-color: var(--c1) !important;
}

.menu-icon {
  display: none;
}

.menu-icon:hover {
  cursor: pointer;
}

header i {
  color: white;
  background-color: var(--c1);
  padding: 0.8rem;
  border-radius: 0.5rem;
  display: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  color: white;
  background-color: var(--c4);
  margin-top: auto;
  width: 100%;
}

footer .first-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .second-sec {
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  width: 70%;
}

footer .first-sec img {
  width: 12rem;
  height: 12rem;
}

footer .first-sec h3 {
  font-size: 1.5rem;
}

footer .mid-sec {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: var(--c5); */
  border-radius: 2rem;
  padding: 2rem;
}

footer .mid-sec h1 {
  font-size: 1.5rem;
}

footer .mid-sec h3 {
  opacity: 50%;
  font-size: 0.8rem;
}

footer .last-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  /* background-color: var(--c5); */
  border-radius: 2rem;
  padding: 2rem;
}

@media only screen and (max-width: 1100px) {
  .menu-icon {
    display: block;
  }
  header {
    flex-direction: column;
  }
  .logo-and-icon {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  nav ul {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    display: none;
  }

  footer {
    flex-direction: column;
    gap: 3rem;
  }

  footer .second-sec {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  footer .first-sec img {
    width: 6rem;
    height: 6rem;
  }

  footer .first-sec h3 {
    font-size: 1rem;
  }

  footer .mid-sec h1 {
    font-size: 1rem;
  }

  footer .mid-sec h3 {
    font-size: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  footer {
    text-align: center;
  }
  footer .first-sec h3 {
    text-align: center;
  }

  footer .second-sec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  footer .first-sec img {
    width: 6rem;
    height: 6rem;
  }

  footer .first-sec h3 {
    font-size: 1.5rem;
  }

  footer .mid-sec h1 {
    font-size: 1.5rem;
  }

  footer .mid-sec h3 {
    font-size: 0.8rem;
  }
}
